SERVER_UUID=9c53a696-219f-42df-a3ea-7f820950840e
USER_ID=<from_reg_file>
AUTH_TOKEN=<from_reg_file>

VM_NAME=win11-1
SLEEP_TIME=10
LOG_LEVEL=DEBUG

OBS_WS_HOST=localhost
OBS_WS_PORT=4451
OBS_WS_PASSWORD=secret